
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/DebugFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Fonts/DebugFont.spritefont

#begin Images/basketball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/basketball.png

#begin Images/particle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/particle.png

#begin Images/halo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/halo.png

#begin Sounds/ggg_1/ggg_Arps.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_1/ggg_Arps.ogg

#begin Sounds/ggg_1/ggg_Bells.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_1/ggg_Bells.ogg

#begin Sounds/ggg_1/ggg_Buzz.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_1/ggg_Buzz.ogg

#begin Sounds/ggg_1/ggg_Drums.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_1/ggg_Drums.ogg

#begin Sounds/ggg_1/ggg_Hat.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_1/ggg_Hat.ogg

#begin Sounds/ggg_1/ggg_Hihats.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_1/ggg_Hihats.ogg

#begin Sounds/ggg_1/ggg_Kick.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_1/ggg_Kick.ogg

#begin Sounds/ggg_1/ggg_Master.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_1/ggg_Master.ogg

#begin Sounds/ggg_1/ggg_Snare.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_1/ggg_Snare.ogg

#begin Sounds/ggg_1/ggg_Strings.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_1/ggg_Strings.ogg

#begin Sounds/ggg_1/ggg_Vibrant.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_1/ggg_Vibrant.ogg

#begin Sounds/ggg_2/ggg_Arps.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_2/ggg_Arps.ogg

#begin Sounds/ggg_2/ggg_Bells.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_2/ggg_Bells.ogg

#begin Sounds/ggg_2/ggg_Buzz.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_2/ggg_Buzz.ogg

#begin Sounds/ggg_2/ggg_Claps.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_2/ggg_Claps.ogg

#begin Sounds/ggg_2/ggg_Drums.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_2/ggg_Drums.ogg

#begin Sounds/ggg_2/ggg_Hat.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_2/ggg_Hat.ogg

#begin Sounds/ggg_2/ggg_Hihats.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_2/ggg_Hihats.ogg

#begin Sounds/ggg_2/ggg_Kick.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_2/ggg_Kick.ogg

#begin Sounds/ggg_2/ggg_Master.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_2/ggg_Master.ogg

#begin Sounds/ggg_2/ggg_Snare.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_2/ggg_Snare.ogg

#begin Sounds/ggg_2/ggg_Strings.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_2/ggg_Strings.ogg

#begin Sounds/ggg_2/ggg_Vibrant.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_2/ggg_Vibrant.ogg

#begin Sounds/ggg_3/ggg_Arps.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_3/ggg_Arps.ogg

#begin Sounds/ggg_3/ggg_Bells.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_3/ggg_Bells.ogg

#begin Sounds/ggg_3/ggg_Buzz.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_3/ggg_Buzz.ogg

#begin Sounds/ggg_3/ggg_Drums.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_3/ggg_Drums.ogg

#begin Sounds/ggg_3/ggg_Hat.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_3/ggg_Hat.ogg

#begin Sounds/ggg_3/ggg_Hihats.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_3/ggg_Hihats.ogg

#begin Sounds/ggg_3/ggg_Kick.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_3/ggg_Kick.ogg

#begin Sounds/ggg_3/ggg_Master.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_3/ggg_Master.ogg

#begin Sounds/ggg_3/ggg_Snare.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_3/ggg_Snare.ogg

#begin Sounds/ggg_3/ggg_Strings.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_3/ggg_Strings.ogg

#begin Sounds/ggg_3/ggg_Vibrant.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ggg_3/ggg_Vibrant.ogg

#begin Sounds/fx/hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/fx/hit.wav

#begin Sounds/fx/damage.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/fx/damage.wav

#begin Sounds/fx/hit2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/fx/hit2.wav

